
<html>
<head>
	<title>Login</title>
</head>
<body>

<table border="1" width="50%" height="50%" align="center">
	<tr>
		<td align="left"><a>X Company</a></td>
		<td align="right"><a href="home.php">Home</a> | <a href="login.php">Login</a> | <a href="reg.php">Registration</a></td>
	</tr>
	<tr>
		<td colspan="2" align="center">
			<br>
				<fieldset style="width:400;">
					<legend><h3>LOGIN</h3></legend>
					<form method="POST" action="">
						<table border="0" width="70%">
							<tr>
								<td>
									Enter Email:
								</td>
								<td><input type="email" name="email"></td>
							</tr>
							<tr>
								<td colspan="2"><hr></td>
							</tr>
							<tr>
								<td><input type="submit" name="submit"></td>
							</tr>
						</table>
					</form>
				</fieldset><br>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">Copyright &copy; 2019</td>
	</tr>
</table>
</body>
</html>