
<html>
<head>
	<title>Registration</title>
</head>
<body>
<center>
<table border="1" width="50%" height="50%">
	<tr>
		<td align="left"><a>X Company</a></td>
		<td align="right"><a href="home.php">Home</a> | <a href="login.php">Login</a> | <a href="regis.html">Registration</a></td>
	</tr>
	<tr>
		<td colspan="2" align="center">
			<br>
			<fieldset>
				<legend><h3>REGISTRATION</h3></legend>
				<form>
					<table border="0" width="80%">
						<tr>
							<td>
								<p>Name</p>
							</td>
							<td align="right">
								:<input type="text" name="name">
							</td>
						</tr>
						<tr>
							<td colspan="2"><hr></td>
						</tr>
						<tr>
							<td>
								Email
							</td>
							<td align="right">
								:<input type="email" name="email">
							</td>
						</tr>
						<tr>
							<td colspan="2"><hr></td>
						</tr>
						<tr>
							<td>
								User Name
							</td>
							<td align="right">
								:<input type="text" name="uname">
							</td>
						</tr>
						<tr>
							<td colspan="2"><hr></td>
						</tr>
						<tr>
							<td>
								Password
							</td>
							<td align="right">
								:<input type="password" name="pass">
							</td>
						</tr>
						<tr>
							<td colspan="2"><hr></td>
						</tr>
						<tr>
							<td>
								Confirm Password
							</td>
							<td align="right">
								:<input type="password" name="cpass">
							</td>
						</tr>
						<tr>
							<td colspan="2"><hr></td>
						</tr>
						<tr>
							<td colspan="2">
								<fieldset>
									<legend><h4>GENDER</h4></legend>
									<input type="checkbox" name="gender">Male<input type="checkbox" name="gender">Female<input type="checkbox" name="gender">Other
								</fieldset>
							</td>
						</tr>
						<tr>
							<td colspan="2"><hr></td>
						</tr>
						<tr>
							<td colspan="2">
								<fieldset>
									<legend>Date of Birth</legend>
									<input type="text" name="day" size="2px"> / <input type="text" name="month" size="2px"> / <input type="year" name="year" size="2px"><i>(dd/mm/yyyy)</i>
								</fieldset>
							</td>
						</tr>
						<tr>
							<td colspan="2"><hr></td>
						</tr>
						<tr>
							<td colspan="2"><input type="Submit" name="submit"> <input type="reset" name="reet"></td>
						</tr>
					</table>
				</form>
			</fieldset>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">Copyright &copy; 2019</td>
	</tr>
</table>
</center>
</body>
</html>